{
  "name": "external-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaghayegh Tavakoli",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "log4js": "^6.3.0",
    "pg": "^8.6.0",
    "prom-client": "^13.1.0",
    "prometheus-api-metrics": "^3.2.0",
    "promise": "^8.1.0",
    "redis": "^3.1.2",
    "sequelize": "^6.6.4",
    "shelljs": "^0.8.4",
    "swagger-ui-express": "^4.1.6"
  }
}
